{
    "name": "@juftin/semantic-release",
    "description": "A semantic-release configuration for GitHub Actions",
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.3",
        "@semantic-release/npm": "^12.0.2",
        "@semantic-release/release-notes-generator": "^14.0.3",
        "semantic-release": "^24.1.0",
        "semantic-release-gitmoji": "^1.6.8",
        "semantic-release-major-tag": "^0.3.2",
        "semantic-release-pypi": "^5.1.1",
        "semantic-release-replace-plugin": "^1.2.7",
        "semantic-release-slack-bot": "^4.0.2"
    }
}
